
@font-face {
    font-family: 'Levenim MT';
    src: url('fonts/lvnm.eot'), url('../fonts/lvnm.ttf') format('truetype'), url('fonts/lvnm.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Levenim MT';
    src: url('fonts/lvnmbd.eot'), url('../fonts/lvnmbd.ttf') format('truetype'), url('fonts/lvnmbd.svg') format('svg');
    font-weight: bold;
    font-style: bold;
}






.fa-circle:before
{
    color:#ef3829!important;
    font-size:10px!important;
    padding-right:20px;
    
}
.claro_logo
{
  width:100%;
  height:auto;
}
.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
    font-family: 'Levenim MT';
    font-size:14px;
}
.navbar-nav .nav-item a.nav-link.active, .navbar-nav .nav-item a.nav-link:hover {
    color: #ffda00;
}



/*** nav custom starts */

.nav flex-column
{
  width:400px!important;
}

.navbar-nav li>span {
    position: relative;
    display: block;
    padding: 10px 15px;
    font-weight:bold;
}

/* adds some margin below the link sets  */
.navbar .dropdown-menu div[class*="col"] {
   margin-bottom:1rem;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 360px) {
  .navbar-nav {  width: 100%; }
  .navbar-dark .navbar-nav .dropdown-menu a.nav-link { color:#1e1e1e; width:300px;}
  img.align-content-end {
    position: absolute;
    right: 12px;
    top: 40px;
}
 }



/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 767px) {
.navbar-nav {     width: auto; }
  img.align-content-end {
    position: inherit;
    right: inherit;
    top: inherit;
}
.nav-item.dropdown .dropdown-menu { border: 1px solid transparent }

  /* remove the padding from the navbar so the dropdown hover state is not broken */
.navbar {
  padding-top:0px;
  padding-bottom:0px;
}

/* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
.navbar .nav-item {
  padding:.5rem .5rem .5rem .5rem;
  margin:0 .25rem;
}

.dropdown-menu .container-fluid {
    background: #FFFFFF;
      border: 1px solid rgba(0,0,0,.15);
}
/* makes the dropdown full width  */
.navbar .dropdown {position:static;}

.navbar .dropdown-menu {
  width:100%;
  padding-top: 37px;
  left:0;
  right:0;
/*  height of nav-item  */
  top:45px;

  display:block;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;

}


.dropdown-menu li.nav-item a.nav-link { color:red; }

  /* shows the dropdown menu on hover */
.navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
  display:block;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.3s linear;
}

  .navbar .dropdown-menu {

    background-color: transparent;
  }

}



@media (min-width: 576px){
.navbar-expand-sm .navbar-nav .nav-link {
     padding-right:0px!important;
     padding-left:0px!important;
}
}

/*header navbar*/

/*Featured article*/
.featured-article
{
  margin-top: 100px;

}
.card
{
  border-radius:0!important;
  padding: 12px 12px 0px 12px!important;

}

.card-header
{
      padding:0px 0px 0px 0px!important;
}
.featured-article-image
{
  width:100%;
  height:210px;
  object-fit:cover;

}

.featured-article-view-comments
{
  top:20px!important;
  right:0px!important;
  position:absolute;;
  width:150px;
}

.fa-eye:before
{
  color:#ef3829!important;

}

.fa-comments:before
{
    color:#ef3829!important;
}




.count
{
  font-family: 'Levenim MT'!important;
  font-size: 12pt!important;
  color:#3a3a3a!important;
}




.featured-article-content
{

font-weight: normal;
font-size: 10pt;
color:#3a3a3a;
font-family: 'Levenim MT';
overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width:100%;

}

.content
{

font-weight: normal;
font-size: 10pt;
color:#3a3a3a;
font-family: 'Levenim MT';
}

.featured-article-date
{
font-family: 'Levenim MT';
font-weight:normal;
font-size: 12pt;
width:70%;
color:#3a3a3a;
}
.separator-line{
border-right: 1px solid #afafaf;
 height: 150px;
 position: absolute;
 top: 0px;
 right:55px;
}

.featured-article-author-pic{
width:100%;
border:1px solid #afafaf;
}


.featured-article-author-name{
color:#1e1e1e;
font-family: 'Levenim MT';
font-size:"12pt";
font-weight:600;
}

/*Featured article*/


/*subscribe*/
.subscribe-here
{
  width:100%;
  height:auto;
  display: flex;
  flex-direction: column;
 border: 1px solid rgba(0,0,0,.125);
 padding: 15px 15px 15px 15px!important;


}
.fa-check-circle:before
{
  font-size:38px!important  ;
}
.title-text
{
  color:#1e1e1e;
  font-family: 'Levenim MT';
  font-size: 19pt;
  font-weight:600; 
}

.btn-primary{
    color: #fff;
    background-color: #ef3829!important;
    border-color:#ef3829!important;
    font-family: 'Levenim MT'!important;

}
.btn-primary:hover {
    color: #fff;
    background-color: #ef3829!important;
    border-color:#ef3829!important;
    font-family: 'Levenim MT'!important;
}

/*subscribe*/


/* follow us -social media*/

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 9px;
  font-size: 25px;
  width: 43px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa-twitter {
  background: #26a6d1;
  color: white;
  padding: 9px;
  font-size: 25px;
  width: 43px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-linkedin {
  background: #007ab9;
  color: white;
  padding: 9px;
  font-size: 25px;
  width: 43px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-instagram {
  background: #ef72ad;
  color: white;
  padding: 9px;
  font-size: 25px;
  width: 43px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-facebook:hover {
    opacity: 0.7;
}

.fa-instagram:hover {
    opacity: 0.7;
}
.fa-linkedin:hover {
    opacity: 0.7;
}
.fa-twitter:hover {
    opacity: 0.7;
}
/* follow us -social media*/






/*Media Query*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /*.example {background: red;}*/
  .featured-article {
    margin-top: 247px;
}
.claro_logo
{
  width:75%;
  height:auto;
}
img.align-content-end {
  position: absolute;
  right: 16px;
  top: 33px;
  width:30%;

}

.featured-article-author-pic {
    width: 50%;
    border: 0.5px solid #afafaf;
    }

.title-text {
    color: #1e1e1e;
    font-family: 'Levenim MT';
    font-size: 13pt;
    font-weight: 600;
}

.featured-article-date {
    font-family: 'Levenim MT';
    font-weight: normal;
    font-size: 12pt;
    width: 100%;
    color: #3a3a3a;
}

.featured-article-content {
    font-weight: normal;
    font-size: 10pt;
    color: #3a3a3a;
    font-family: 'Levenim MT';
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    width: 100%;
}

.separator-line {
    display:none;
    }

.featured-article-author-name{
color:#1e1e1e;
font-family: 'Levenim MT';
font-size:"10pt";
font-weight:600;
margin-top: -54px;
margin-left: 154px;
}

.subscribe-here {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,.125);
    padding: 15px 15px 15px 15px!important;
    margin-top:15px;
}


.fa-facebook {
  padding: 6px;
  font-size: 26px;
  width: 37px;
}

.fa-twitter {
  padding: 6px;
  font-size: 26px;
  width: 37px;
}

.fa-linkedin {
  padding: 6px;
  font-size: 26px;
  width: 37px;
}

.fa-instagram {
  padding: 6px;
  font-size: 26px;
  width: 37px;
}

   #col1 {
        list-style: none;
        display: block;
        margin-left:-50px;
    
   
}



li {
    padding: 5px 0;
    width: 125%;
}



nav a {
    color: #1e1e1e;
    padding-left: 5px;
    font-family: 'Levenim MT';
    font-size:10px;
}


.fa-circle:before
{
    color:#ef3829!important;
    font-size:5px!important;
    padding-right:5px;
    /*padding-left: 15px!important;*/

}


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /*.example {background: green;}*/
  .claro_logo
  {
    width:75%;
    height:auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /*.example {background: blue;}*/
  .featured-article {
    margin-top: 100px;
}
.claro_logo
{
  width:100%;
  height:auto;
}
img.align-content-end {
  position: inherit;
  right: inherit;
  top: inherit;
}

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /*.example {background: orange;}*/
  .featured-article {
    margin-top: 100px;
}

.claro_logo
{
  width:100%;
  height:auto;
}
img.align-content-end {
  position: inherit;
  right: inherit;
  top: inherit;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /*.example {background: pink;}*/
  .featured-article {
    margin-top: 100px;
}
.claro_logo
{
  width:100%;
  height:auto;
}

}



/*Media Query*/




    #col1 {
        list-style: none;
        display: block;
        float: left;
   
}


  nav ul {

        overflow: hidden;
          }



li {
    padding: 5px 0;
}

nav a {
    color: #1e1e1e;
    padding-left:5px;
    font-family: 'Levenim MT';
    font-size: 14px;
}

nav a:hover {
    color: #ef3829;
    text-decoration:none;
    font-family: 'Levenim MT';
    font-size: 14px;
}

ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  list-style: none;
  overflow: hidden;
} 