<!DOCTYPE html>
<html lang="en">

<head>
  <title>Claro Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/main.css">


</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" style="background-color:#ef3829!important;">

      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="https://www.usclaro.com/"> <img src="images/claro_logo.png" alt="claro logo" class="claro_logo"></a>

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.usclaro.com/">Back to usclaro.com</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Categories
                </a>
            <div class="dropdown-menu w-100" role="menu">
              <div class="container-fluid">


                <div class="row">
                  <div class="col-sm-12 offset-md-3">
                    <nav>
                      <div class="col-sm-6">
                        <div id="col1">
                          <ul class="columns">
                            <li> <a href="#"><i class="fas fa-circle"></i>Connectivity</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i>Collaboration & Voice</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i>Mobile Voice Text and Data</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i>Cloud</a></li>
                            <li> <a href="#"><i class="fas fa-circle"></i>Security</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i>Contact Center Services</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i>Edge Intelligence</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i>Digital Transformation</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>

                  </div>
                </div>

              </div>
              <!--  /.container  -->
            </div>
            <!-- Dropdown -->

          </li>
        </ul>


        <img src="images/evolve_together.png" alt="Evolve Together" class="align-content-end">

      </div>
    </nav>


    <!--Featured article  & Subscribe Here start-->
    <div class="row featured-article">
      <div class="col-sm-8">
        <div class="card">
          <div class="card-header"><img src="images/featured-article-cover.jpg" alt="featured-article" class="featured-article-image">
            <div class="featured-article-view-comments"><span><i class="fa fa-eye"></i></span> <span class="count">126</span> <span><i class="fa fa-comments"></i></span>              <span class="count">99</span> </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-8">
                <div class="title-text">Duis aute irure reprehenderit in voluptate velit esse.</div>
                <div class="featured-article-date">Jan 24th 2019 | 2:40 p.m.</div>
                <p class="featured-article-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat</p>
              </div>


              <div class="col-sm-1">
                <div class="separator-line"></div>
              </div>

              <div class="col-sm-3">
                <div><img src="images/author_pic.jpg" alt="author name" class="featured-article-author-pic"></div>
                <div class="featured-article-author-name">Marco <br> Patuano
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Subscribe Here  start-->

      <div class="col-sm-4">
        <div class="subscribe-here">
          <div> <span><i class="far fa-check-circle"></i></span> <span class="title-text">Subbscribe Here!</span></div>

          <div>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. </p>
          </div>
          <div>
            <form><input type="email" class="form-control" id="email" placeholder=" Email" name="email"></form>
          </div><br>
          <button type="button" class="btn btn-primary">SUBSCRIBE</button>

        </div>

        <br>

        <div>
          <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. </p>
        </div>

        <div class="title-text"> Follow us<br>
          <a href="https://www.facebook.com/USClaro/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/USClaro" class="fa fa-twitter"></a>
          <a href=" https://www.linkedin.com/company/usclaro/" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/usclaro/" class="fa fa-instagram"></a>

        </div>
      </div>
      <!-- Subscribe Here  start-->



    </div>

    <!--Featured article  & Subscribe Here end-->






    <br>


    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="js/script.js"></script>



    <script>

    </script>

  </div>
</body>

</html>